# TestingProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  evd.jks  evdnew.jks  google-services.json  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/atlaaya/evdrecharge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atlaaya/evdrecharge/: BaseApp.java  MyApplication.java
app/src/main/java/com/atlaaya/evdrecharge/activities/: AddBankAccountActivity.java  AddLoadFundRequestActivity.java  BankAccountsActivity.java  BaseActivity.java  BluetoothMainActivity.java  BluetoothService.java  ChangePasswordActivity.java  DeviceListActivity.java  EditProfileActivity.java  ElectricityType.java  HomeActivity.java  LoanPaymentRequestActivity.java  LoanPaymentSuccessPrintActivity.java  LoginActivity.java  MyStatementsActivity.java  MyUsersActivity.java  MyVouchersActivity.java  OperatorsActivity.java  PrintTextActivity.java  PrintTypeActivity.java  ProfileActivity.java  RechargeOperatorActivity.java  SendingRequestActivity.java  SinglePrint.java  SplashActivity.java  TopUpOptionActivity.java  TopUpSuccessActivity.java  TransactionHistoryActivity.java  VoucherConfirmationActivity.java  VoucherListActivity.java  VoucherListSingleActivity.java  VoucherSelectedSinglePrintActivity.java  VoucherStockActivity.java  VoucherSuccessPrintActivity.java  WalletActivity.java
app/src/main/java/com/atlaaya/evdrecharge/api/: APIInterface.java  CustomInterceptor.java  RestService.java  TLSSocketFactory.java
app/src/main/java/com/atlaaya/evdrecharge/apiPresenter/: AddBankAccountPresenter.java  AddFundRequestPresenter.java  BalancePresenter.java  BankAccountListPresenter.java  BankListPresenter.java  BasePresenter.java  CalculateElectricityPresenter.java  ChangePasswordPresenter.java  FilterConfigPresenter.java  FundRequestsPresenter.java  LanguagePresenter.java  LoginPresenter.java  MobileRechargePresenter.java  OperatorsPresenter.java  ProfilePresenter.java  PurchaseVoucherBulkPresenter.java  PurchaseVoucherPresenter.java  ServicesPresenter.java  StatementsPresenter.java  TransactionPresenter.java  UsersPresenter.java  VoucherPlansPresenter.java
app/src/main/res/color/: button_select.xml
app/src/main/res/drawable/: bg_circle.xml  bg_green.xml  bg_green_1.xml  bg_recharge_option.xml  bg_red.xml  bg_red_1.xml  bg_yellow.xml  bg_yellow_1.xml  btn_color.xml  dash_vertical.xml  dashes.xml  ic_arrow_right_black.xml  ic_back_arrow_left_white_24dp.xml  ic_back_arrow_right_white_24dp.xml  ic_check_circle.xml  ic_edit.xml  ic_info.xml  ic_profile.xml  itembackground.xml  loginshape.xml  rounded_face.xml  rounded_face_without_border.xml  text_background_selector.xml  theme_button.xml  theme_button_border_bg_transparent.xml
app/src/main/res/layout/: activity_add_bank_account.xml  activity_add_load_fund_request.xml  activity_bluetooth_main.xml  activity_change_password.xml  activity_edit_profile.xml  activity_electricity_type.xml  activity_home.xml  activity_loan_payment.xml  activity_login.xml  activity_login_quick.xml  activity_manage_bank_accounts.xml  activity_my_users.xml  activity_my_vouchers.xml  activity_print_test.xml  activity_print_type.xml  activity_profile.xml  activity_recharge_carrier.xml  activity_select_service.xml  activity_sending_request.xml  activity_single_print.xml  activity_splash.xml  activity_top_up_option.xml  activity_topup_success.xml  activity_transaction_history.xml  activity_unsold_vouchers.xml  activity_voucher_confirmation.xml  activity_voucher_list.xml  activity_voucher_purchase_confirmation.xml  activity_voucher_selected_single_print.xml  activity_voucher_stock.xml  activity_voucher_success.xml  activity_wallet.xml  avl_loadingbar.xml  content_home.xml  custom_title.xml  fragment_bank_account_list.xml  fragment_voucher_order.xml  item_bank_account.xml  item_fund_request.xml  item_loading.xml  (+20 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  activity_navigation_home.xml  menu_print_voucher.xml  menu_profile.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: device_filter.xml  file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/atlaaya/evdrecharge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
