apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.atlaaya.evdrecharge"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
                arguments = ["resourcePackageName": android.defaultConfig.applicationId,
                             "androidManifestFile": "$projectDir/src/main/AndroidManifest.xml".toString()
                ]
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
//            minifyEnabled false
//            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries = false
    }
    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
            jniLibs.srcDirs 'src/main/libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/core-3.1.0.jar')
    implementation files('libs/SmartCardLib.jar')
    implementation files('libs/telpo_api.jar')
//    implementation files('libs/zixng.jar')
    implementation files('libs/btsdk.jar')

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.wang.avi:library:2.1.3'
    api 'com.google.guava:guava:28.1-jre'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.6.2'

    implementation 'com.tapadoo.android:alerter:5.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation('com.github.bumptech.glide:recyclerview-integration:4.10.0') {
        transitive = false
    }
    implementation 'frankiesardo:icepick:3.2.0'
    implementation 'org.androidannotations:androidannotations-api:4.6.0'

    annotationProcessor 'org.parceler:parceler:1.1.12'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    annotationProcessor 'org.androidannotations:androidannotations:4.6.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.sunmi:printerlibrary:1.0.7'
    implementation 'com.sunmi:printerlibrary:1.0.8'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
}

//apply plugin: 'com.google.gms.google-services'