<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:context=".activities.ProfileActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:id="@+id/appBarLayout"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/rectangle_16"
                android:paddingStart="0dp"
                android:paddingEnd="8dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/menu_profile"
                app:navigationIcon="@drawable/ic_back_arrow_left_white_24dp"
                app:title="@string/title_profile"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:layout_below="@+id/appBarLayout"
            android:orientation="vertical"
            android:clipToPadding="false">
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:orientation="vertical">

                            <com.atlaaya.evdrecharge.widgets.FaceWidget_
                                android:id="@+id/faceWidget"
                                android:layout_width="150dp"
                                android:layout_height="150dp" />

                            <com.google.android.material.floatingactionbutton.FloatingActionButton
                                android:id="@+id/ivPhotoEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="-44dp"
                                android:src="@drawable/ic_edit"
                                android:onClick="onClick"
                                android:tint="@color/Red"
                                app:backgroundTint="@color/white"
                                app:fabCustomSize="36dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:text="@string/dummy_name"
                            android:textSize="22sp" />

                        <TextView
                            android:id="@+id/txtFirmName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="2dp"
                            android:text="@string/dummy_firm_name"
                            android:textSize="18sp" />
                    </LinearLayout>
<!--                 <androidx.cardview.widget.CardView-->
<!--                     android:layout_width="match_parent"-->
<!--                     android:layout_height="match_parent"-->
<!--                     android:layout_marginTop="24dp"-->
<!--                     android:layout_marginLeft="24dp"-->
<!--                     android:layout_marginRight="24dp"-->
<!--                     app:cardCornerRadius="6dp">-->
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:orientation="vertical"
                     android:layout_marginTop="24dp"
                     android:padding="16dp"
                     android:background="@drawable/loginshape">

                            <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/rectangle_26"
                            android:orientation="horizontal"
                            android:layout_height="36dp">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/profileicon"/>
                        <TextView
                            android:id="@+id/txtUsername"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="@string/dummy_user_name"
                            android:textSize="16sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/rectangle_26"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp"
                            android:layout_height="36dp">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_contact_phone"/>
                        <TextView
                            android:id="@+id/txtMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="@string/dummy_mobile_number"
                            android:textSize="16sp" />
                        </LinearLayout>
                          <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/rectangle_26"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp"
                            android:layout_height="36dp">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_email"/>

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="@string/dummy_email"
                            android:textSize="16sp" />
                          </LinearLayout>
                         <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/rectangle_26"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp"
                            android:layout_height="36dp">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_location"/>
                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="@string/dummy_address"
                            android:textSize="14sp" />
                         </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/rectangle_26"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp"
                            android:layout_height="36dp">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="match_parent"
                                android:tint="@color/black"
                                android:src="@drawable/lock1"/>
                        <TextView
                            android:id="@+id/txtLockFund"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="@string/txt_lockfund"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/rectangle_26"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp"
                            android:layout_height="36dp">
                            <ImageView
                                android:layout_width="36dp"
                                android:layout_height="match_parent"
                                android:tint="@color/black"
                                android:src="@drawable/icon_awesome_ticket_alt"/>
                        <TextView
                            android:id="@+id/txtTerminalNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:text="@string/txt_terminal_number"
                            android:textSize="14sp" />
                    </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


    </LinearLayout>


    </RelativeLayout>
</layout>