<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/rectangle_16"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_back_arrow_left_white_24dp"
                app:title="@string/title_make_fund_requests"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="24dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    app:cardCornerRadius="6dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/txt_amount"
                            android:textAllCaps="true"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/etAmount"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="6dp"
                            android:hint="@string/hint_enter_amount"
                            android:inputType="number"
                            android:maxLines="1"
                            android:digits="0123456789"
                            android:padding="4dp"
                            android:textSize="16sp"
                            tools:ignore="Autofill" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/txt_bank_name"
                            android:textAllCaps="true"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/etBankName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            android:layout_marginTop="6dp"
                            android:hint="@string/hint_select_bank"
                            android:inputType="textMultiLine|textCapSentences"
                            android:focusable="false"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:textSize="16sp"
                            android:onClick="onClick"
                            tools:ignore="Autofill" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/txt_transaction_number"
                            android:textAllCaps="true"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/etTransactionDetail"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="6dp"
                            android:hint="@string/hint_enter_transaction_number"
                            android:inputType="textCapSentences"
                            android:padding="4dp"
                            android:textSize="16sp"
                            tools:ignore="Autofill" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/txt_remark"
                            android:textAllCaps="true"
                            android:textSize="12sp" />

                        <EditText
                            android:id="@+id/etRemark"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="6dp"
                            android:hint="@string/hint_enter_remark"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:padding="4dp"
                            android:textSize="16sp"
                            tools:ignore="Autofill" />

                        <Button
                            android:id="@+id/btnSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="12dp"
                            android:onClick="onClick"
                            android:text="@string/btn_submit" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>