<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:context=".activities.VoucherConfirmationActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_arrow_left_white_24dp"
            app:title="@string/txt_mobile_recharge"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:titleTextColor="@color/white">

            <ImageView
                android:id="@+id/ivOperatorLogo"
                android:layout_width="76dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_margin="4dp"
                android:background="@drawable/bg_recharge_option"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ethio_telecom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="16dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSelectedPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:paddingBottom="8dp"
                        android:clipToPadding="false">

                        <TextView
                            android:id="@+id/txtAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:text="@string/dummy_amount"
                            android:textColor="@color/black"
                            android:textSize="28sp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txtQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:text="@string/hint_quantity"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/txtAmount"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/txtAmount" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layoutHeader"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/light_grey"
                            android:clipToPadding="false"
                            app:layout_constraintTop_toTopOf="parent"
                            android:padding="8dp">

                            <TextView
                                android:id="@+id/txtAmount1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center|start"
                                android:text="@string/txt_voucher_amount_"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintHorizontal_weight="1.3"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/txtQty"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtQty"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/hint_quantity"
                                android:textColor="@color/black"
                                android:layout_marginStart="4dp"
                                android:textSize="14sp"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintEnd_toStartOf="@+id/txtTtlAmount1"
                                app:layout_constraintStart_toEndOf="@+id/txtAmount1"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/txtTtlAmount1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:gravity="center|end"
                                android:text="@string/txt_ttl_amount"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                app:layout_constraintHorizontal_weight="1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/txtQty"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintTop_toBottomOf="@+id/layoutHeader"
                            tools:listitem="@layout/item_recharge_amount_confirm" />

                        <View
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="6dp"
                            android:alpha="0.33"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

                        <TextView
                            android:id="@+id/txtTtlAmount"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center|end"
                            android:text="@string/txt_grand_ttl"
                            android:layout_marginTop="6dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:layout_marginBottom="12dp"
                            android:layout_marginEnd="6dp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/line" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/cardSelectedPlan">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:padding="12dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center|start"
                            android:text="@string/txt_print_voucher"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/btnPrint"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/btnPrint" />

                        <Button
                            android:id="@+id/btnPrint"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="4dp"
                            android:onClick="onClick"
                            android:text="@string/btn_print"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/line1"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="24dp"
                            android:alpha="0.33"
                            android:background="@color/black"
                            app:layout_constraintTop_toBottomOf="@+id/btnPrint" />

                        <TextView
                            android:id="@+id/txtOr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_circle"
                            android:gravity="center"
                            android:text="@string/txt_or"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnPrint" />


                        <TextView
                            android:id="@+id/txtSms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:gravity="center|start"
                            android:text="@string/txt_sms"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtOr" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputMobile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="6dp"
                            android:hint="@string/hint_mobile_number"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toStartOf="@+id/btnSendSMS"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtSms">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:inputType="phone" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnSendSMS"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:onClick="onClick"
                            android:text="@string/btn_send"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtSms" />

                        <TextView
                            android:id="@+id/txtEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:gravity="center|start"
                            android:text="@string/txt_email"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btnSendSMS" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputEmail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="6dp"
                            android:hint="@string/hint_enter_email"
                            app:errorEnabled="true"
                            app:layout_constraintEnd_toStartOf="@+id/btnSendSMS"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtEmail">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnSendEmail"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_marginTop="16dp"
                            android:onClick="onClick"
                            android:text="@string/btn_send"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/txtEmail" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>