<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:context=".activities.BankAccountsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@drawable/rectangle_16"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:navigationIcon="@drawable/ic_back_arrow_left_white_24dp"
                app:title="@string/menu_my_banks"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:titleTextColor="@color/white">

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="34dp"-->
<!--            android:clipChildren="false"-->
<!--            android:clipToPadding="false"-->
<!--            android:paddingStart="8dp"-->
<!--            android:paddingEnd="8dp"-->
<!--            app:tabIndicatorColor="@color/white"-->
<!--            app:tabIndicatorHeight="4dp"-->
<!--            app:tabMode="fixed"-->
<!--            app:tabTextAppearance="@style/AppTabTextAppearance"-->
<!--            app:tabTextColor="@color/white">-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/title_company_bank_accounts" />-->

<!--            <com.google.android.material.tabs.TabItem-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/title_my_bank_accounts" />-->

<!--        </com.google.android.material.tabs.TabLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/tabLayoutLinear"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            android:layout_height="60dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:id="@+id/companyAccount"
                android:textSize="14sp"
                android:background="@drawable/rectangle_5"
                android:layout_gravity="center"
                android:text="@string/title_company_bank_accounts"/>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:singleLine="true"
                android:id="@+id/myAccount"
                android:textSize="14sp"
                android:alpha="0.5"
                android:background="@drawable/rectangle_5"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:text="@string/title_my_bank_accounts"/>
        </LinearLayout>

        <ViewSwitcher
            android:id="@+id/viewSwitcher"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayoutLinear">

            <fragment
                android:id="@+id/fragmentCompanyAccount"
                android:name="com.atlaaya.evdrecharge.fragments.FragmentCompanyBankAccounts"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <fragment
                android:id="@+id/fragmentMyAccount"
                android:name="com.atlaaya.evdrecharge.fragments.FragmentMyBankAccounts"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ViewSwitcher>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>