<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.HomeActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:context=".activities.HomeActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetStartWithNavigation="0dp"
                    app:navigationIcon="@drawable/ic_menu_black_24dp">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtUsername"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:maxLines="1"
                            android:text="@string/txt_welcome_user"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:typeface="serif"
                            app:layout_constraintEnd_toStartOf="@+id/ivLogo"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/ivLogo"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:layout_gravity="end"
                            android:contentDescription="@string/app_name"
                            android:padding="4dp"
                            android:src="@drawable/logo_main"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>
<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="60dp"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:background="@drawable/rectangle_16"-->
<!--                    />-->


            </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                android:id="@+id/availableBalanceLayout"
                android:layout_marginTop="24dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignBottom="@id/txtAvlBalanceAmount"
                    android:background="@drawable/box_7"
                    />

                <TextView
                    android:id="@+id/txtAvlBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_avl_balance"
                    android:textColor="@color/white"
                    android:paddingTop="16dp"
                    android:paddingLeft="16dp"
                    android:layout_alignParentTop="true"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txtAvlBalanceAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_amount"
                    android:textColor="@color/white"
                    android:textSize="34sp"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:layout_below="@+id/txtAvlBalance"
                    android:typeface="serif"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txt_mobile_recharge"
                android:textSize="22sp"
                android:typeface="serif"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/availableBalanceLayout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:clipToPadding="false"
                android:padding="8dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/text1"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_service" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>