<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:gravity="center"
                android:minWidth="62dp"
                android:text="@string/balance_"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@color/light_grey"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtAmount"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPinGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center|start"
                android:text="@string/text_pin_group"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/line"
                app:layout_constraintTop_toBottomOf="@+id/txtStatus" />

            <TextView
                android:id="@+id/txtPinSerial"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center|start"
                android:text="@string/text_pin_serial"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@+id/txtPinGroup"
                app:layout_constraintStart_toStartOf="@+id/txtPinGroup"
                app:layout_constraintTop_toBottomOf="@+id/txtPinGroup" />

            <TextView
                android:id="@+id/txtOperator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center|start"
                android:text="@string/text_pin_operator"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/txtPinGroup"
                app:layout_constraintStart_toStartOf="@+id/txtPinGroup"
                app:layout_constraintTop_toBottomOf="@+id/txtPinSerial" />

            <TextView
                android:id="@+id/txtSoldDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center|start"
                android:text="@string/text_pin_sold_date"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/txtPinGroup"
                app:layout_constraintStart_toStartOf="@+id/txtPinGroup"
                app:layout_constraintTop_toBottomOf="@+id/txtOperator" />


            <TextView
                android:id="@+id/txtExpiryDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center|start"
                android:text="@string/text_pin_expiry_date"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/txtPinGroup"
                app:layout_constraintStart_toStartOf="@+id/txtPinGroup"
                app:layout_constraintTop_toBottomOf="@+id/txtSoldDate" />


            <TextView
                android:id="@+id/txtStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_green"
                android:gravity="center|start"
                android:text="@string/voucher_status_fresh"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_10sp"
                android:translationX="8dp"
                android:translationY="-4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>