<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box_10"
            android:clipToPadding="false"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/dummy_amount"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/txtStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/txt_stock"
                android:layout_marginTop="4dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAmount" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayout"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:boxBackgroundColor="@color/white"
                app:boxStrokeColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etQuantity"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:gravity="center"
                    android:shadowColor="@color/white"
                    android:textColorLink="@color/white"
                    android:textColorHighlight="@color/white"
                    android:hint="@string/hint_quantity"
                    android:inputType="number"
                    android:maxLength="3"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:paddingTop="6dp"
                    android:textSize="16sp"
                    tools:ignore="Autofill" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtTtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/txt_ttl"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTtlAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:text="@string/dummy_amount"
                android:layout_marginTop="2dp"
                android:textColor="@color/white"
                android:layout_marginStart="4dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/txtTtl" />

            <Button
                android:id="@+id/btnSelect"
                android:layout_width="88dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/btn_select"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="12dp"
                android:alpha="0.33"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/btnSelect" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center|start"
                android:text="@string/dummy_amount"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/line" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>