<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:padding="8dp">

            <TextView
                android:id="@+id/txtAccountName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:gravity="center|start"
                android:text="@string/text_bank_account_name"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/ivStatus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtAccountNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:gravity="center|start"
                android:text="@string/text_bank_account_number"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/ivStatus"
                app:layout_constraintStart_toStartOf="@+id/txtAccountName"
                app:layout_constraintTop_toBottomOf="@+id/txtAccountName" />


            <TextView
                android:id="@+id/txtBankName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:gravity="center|start"
                android:text="@string/text_bank_name"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/ivStatus"
                app:layout_constraintStart_toStartOf="@+id/txtAccountName"
                app:layout_constraintTop_toBottomOf="@+id/txtAccountNumber" />


            <TextView
                android:id="@+id/txtBranchName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:gravity="center|start"
                android:text="@string/text_bank_branch"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/ivStatus"
                app:layout_constraintStart_toStartOf="@+id/txtAccountName"
                app:layout_constraintTop_toBottomOf="@+id/txtBankName" />


            <TextView
                android:id="@+id/txtIFSCCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                android:gravity="center|start"
                android:text="@string/text_bank_ifsc"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/ivStatus"
                app:layout_constraintStart_toStartOf="@+id/txtAccountName"
                app:layout_constraintTop_toBottomOf="@+id/txtBranchName" />


            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_check_circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_edit"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toBottomOf="@+id/ivStatus" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>